client
dev tun

verb 4
remote server 1194 udp
connect-retry 2 300
resolv-retry 60

ca pki/cert/ca.crt
cert pki/cert/client.crt
key pki/private/client.key

pull

comp-lzo
nobind
verify-x509-name server name
cipher AES-256-CBC
auth-nocache
log /var/log/openvpn.log
