dev tun

port 11194
proto udp

server 192.168.100.0 255.255.255.248
ifconfig 192.168.100.1 255.255.255.248
topology subnet

ifconfig-pool-persist ipp.txt
keepalive 10 120

ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key
dh /etc/openvpn/easy-rsa/pki/dh.pem

#tls-auth /etc/openvpn/easy-rsa/private/ta.key 0 # This file is secret
cipher AES-256-CBC
comp-lzo

route 192.168.100.1 255.255.255.248
route 192.168.31.0 255.255.255.0 192.168.100.4

push "route 192.168.100.1"
push "route-gateway 192.168.100.1"
push "topology subnet"

client-config-dir /etc/openvpn/ccd
client-to-client

persist-key
persist-tun

status openvpn-status.log
verb 3
explicit-exit-notify 1
